<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1.2 - Etiquetas de autocierre en HTML5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Etiquetas de autocierre by Mario</h1>
    <h2>Etiqueta br</h2>
    <p>la etiqueta br sirve para partir<br> en dos una línea</p>
    <h2>Etiqueta hr</h2>
    <p>la etiqueta hr sirve para crear una<hr> línea horizontal entre bloques de texto</p>
</body>
</html>